import { Page, Locator } from '@playwright/test';

export class LogoutPage {
  readonly page: Page;
  readonly menuButton: Locator;
  readonly logoutButton: Locator;

  constructor(page: Page) {
    this.page = page;
    this.menuButton = page.locator('#react-burger-menu-btn');
    this.logoutButton = page.locator('#logout_sidebar_link');
  }

  async openMenu() {
    await this.menuButton.click();
  }

  async clickLogout() {
    await this.logoutButton.click();
  }
}

export default LogoutPage;
